spring.application.name=WebApp

spring.datasource.username=malcolm
spring.datasource.password=malcolm123

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true